variables:
  {_announcement::1} = "If you need a quick way to get around the map, use the subway system! There's a station every 1,000 blocks."
  {_announcement::2} = "Make sure to log in at least once every 3 months to prevent being considered inactive and having your protections and their content removed!"
  {_announcement::3} = "Having trouble with the shop? Type &2/shop tutorial&a!"
  {_announcement::4} = "Want to see what players are currently online? Type &2/who&a!"
  {_announcement::5} = "Need a moderators help? Type &2/helpop [your message here]&a."
#  {_announcement::6} = "Want to see a full map of the server? Visit &2www.timgaming.com/dynmap&a!"
#  {_announcement::7} = "Looking for a good spot to build? Why not scout around with &2www.timgaming.com/dynmap&a!"
  {_announcement::8} = "Don't worry about map resets! If we ever have one planned, we'll post all the details we have on &2www.timgaming.com&a!"
  {_announcement::9} = "Interested in being able to teleport your friend to you, or you to them? /vote for us for 24 hours of /tpa and /tpahere!"
  {_announcement::10} = "Join us in voice chat! Our &2Ventrilo &aIP is &2sodium.typefrag.com&a, and the port is &246788&a!"
  {_announcement::11} = "Need to contact an offline player? Use &2/mail&a!"
  {_announcement::12} = "Want to see a list of all your protections? Type &2/region list -p [username]&a."
  {_announcement::13} = "Want to ask other players for help? Try using &b/ch h &ato join the Help channel!"
  {_announcement::14} = "Trying to buy, sell, or trade something? Try using &2/ch t &ato join the &6Trade&a channel!"
  {_announcement::15} = "Type &2/ch t&a to join &6Trade&a chat! Trade chat is only for buying/selling/trading, not for normal chatter!"
  {_announcement::16} = "Want to only talk to the people nearby? Do &2/ch l&a to join &eLocal&a chat, it has a 300 block range."
  {_announcement::17} = "Have an idea for another announcement we should add? &2/mail send pilotkip &ayour idea!"
  {_announcement::18} = "This server is run entirely on donations! Become a Friend of Timgaming today! check www.timgaming.com/pages/friends for details!"
  {_announcement::19} = "Stay up to date on the latest server news by checking &2www.timgaming.com&a!"
  {_announcement::20} = "Join in the discussion on our forums! Head over to &2www.timgaming.com&a!"
  {_announcement::21} = "Got an idea for the server? Post it on our Suggestions forum at &2www.timgaming.com&a!"
  {_announcement::22} = "We'll only put as much effort into reading what you say as you did typing it! Proper grammar is your friend!"
  {_announcement::23} = "Swearing is allowed. What matters isn't the word, but how it's used. So don't be an ass."
  {_announcement::24} = "To clone a &2Written Book&a, put it in a crafting table with a &2Book and Quill&a."
  {_announcement::25} = "Have a bug to report? &2/mail pilotkip&a or &2Fahlur&a to let me know about it so we can fix it!"
  {_announcement::26} = "Make sure you &2/mail pilotkip&a or &2Fahlur &a if there is something wrong, we can't fix any bugs we don't know about!"
  {_announcement::27} = "Want to help develop content for the server? Check out the &2Development&a section of the forums! &2http://www.timgaming.com/forums/58/&a."
  {_announcement::28} = "If a player isn't in PVP, don't kill them."
  {_announcement::29} = "Donors, make your &2greeting&a/&2farewell &aflags say the players name with &2%%name%%&a!"
  {_announcement::30} = "If you die, anything you drop is fair game, players don't have to give it back, especially in PVP!"
  {_announcement::31} = "The number one rule of this server is: Don't be a dick. Seriously, it's just that easy!"
  {_announcement::32} = "Remember to protect your stuff! Griefing &2unprotected&a and &2unoccupied&a areas is allowed!"
  {_announcement::33} = "The color codes for signs/clan tags are an &2& &asymbol, followed by one of these: &11&22&33&44&55&66&77&88&99&00&aa&bb&cc&dd&ee&ff&b."
  {_announcement::34} = "Need help with clan commands? Try checking &2/clan [##]&a, it shows you all the clan commands you can use!"
  {_announcement::35} = "Need to know a clan command? &2/clan [##] &ashows all the available clan commands!"
  {_announcement::36} = "You can catch friendly mobs in eggs. Try it! It works on all the friendly mobs except mooshrooms, and villagers!"
  {_announcement::37} = "Capturing mobs in eggs has a 10%% success rate for capturable mobs."
  {_announcement::38} = "Trying to earn some money? Try selling some gold bars to the &2/shop&a! Gold is a static &2$1,000 Timonians&a!"
  {_announcement::39} = "Trying to earn some money? Try asking other players if they have any jobs they need done!"
  {_announcement::40} = "If your message is still in the chat box, you don't need to send it again, we can still read it!"
  {_announcement::41} = "Want to quickly clear all the junk out of your inventory? Typing &2/ci&a will clear your entire inventory. Be careful!"
  {_announcement::42} = "Want to find a random unprotected area? Check out the &2Wilderness Portal&a in the &2Portal Room&a!"
  {_announcement::43} = "'&2u&a' and '&2r&a' are letters, not words. Type like you've finished 5th grade."
  {_announcement::44} = "If you get stuck somewhere, try using the commands &2/unstuck&a or &2/spawn&a!"
  {_announcement::45} = "&2TimGaming&a has been running since February 15th, 2011!"
  {_announcement::46} = "Protection makes your area ungriefable! Go through the protection guide at &2/spawn&a to see how to protect things!"
  {_announcement::47} = "You can expand your protections with the command &2/expand [region_name] [amount] [direction]&a."
  {_announcement::48} = "New here? Stop by and introduce yourself on our forums! www.timgaming.com"
  {_announcement::49} = "Starving and can't afford food from the &2/shop&a? There's a small public melon farm to your right at &2/spawn&a!"
  {_announcement::50} = "Have some extra junk cluttering up your inventory? Toss it in the public chests at &2/spawn&a for someone else to enjoy!"
  {_announcement::51} = "If &2/who&a shows you as a &2Beginner&a, be sure to finish the &2Beginners Guide&a so you get your full permissions!"
  {_announcement::52} = "People who have finished the &2Beginners Guide&a and been promoted to &2User&a have an extra &2/home&a location! Type &2/who&a to see your current rank!"
  {_announcement::53} = "If you're trying to buy multiple items from the &2/shop&a, use &2/shop buy [item] [amount]&a."
  {_announcement::54} = "If you're trying to sell multiple items to the &2/shop&a, use &2/shop sell [item] [amount]&a."
  {_announcement::55} = "Remember, none of the items in &2/shop&a have a space in their name! When buying/selling, the fourth variable is always the quantity!"
  {_announcement::56} = "Item names in the &2/shop&a will never have a space in them! Never!"
  {_announcement::57} = "If something is &2unprotected&a and &2unoccupied&a, it's fair game to steal from! If you care about it, put a protection on it!"
  {_announcement::58} = "Remember, only the &2owners&a of a region can edit flags, add/remove other &2owners&a/&2members&a, and create child protections in that region."
  {_announcement::59} = "Are you lagging? Check &2/lag&a to make sure it's the server(20TPS is perfect), not you, then let a moderator know!"
  {_announcement::60} = "Screaming 'lag' never solved any problems. If you notice the server is lagging, let a moderator know so we can fix it!"
  {_announcement::61} = "If you notice the server is lagging, let a moderator know! Don't just shout 'lag' in chat, that won't help!"
  {_announcement::62} = "Want to clear your inventory of a specific block? Type &2/ci [blockname]&a! Careful, typing it without a blockname clears your entire inventory!"
  {_announcement::63} = "Sadly, to prevent economy-destroying gold farms, &2Pig Zombies&a do not drop gold."
  {_announcement::64} = "TimGaming. It's kind of like a big block of wibbly-wobbly, blocky-wocky... Stuff. Yeh."
  {_announcement::65} = "TimGaming. Greatest server in the 'verse."
  {_announcement::66} = "The server difficulty is set to &2hard&a."
  {_announcement::67} = "Want to know how strong a redstone signal is? Use the &2ammeter&a by right clicking the wire with another wire!"
  {_announcement::68} = "Want to create your own shop? We have &2http://dev.bukkit.org/bukkit-plugins/chestshop/ &ainstalled, check it out!"
  {_announcement::69} = "Having trouble finding the item number to use with the chest shops? Use &2/iteminfo&a while holding the item!"
  {_announcement::70} = "Mods can't use &2WorldEdit&a to help you build, so please don't ask us to!"
  {_announcement::71} = "The only &2WorldEdit&a that mods can help you with is &2//fixwater&a, please don't ask us to do anything else!"
  {_announcement::72} = "Looking for a specific painting? Place a painting, right click it, and use your scroll wheel. Right click it again when you're finished."
  {_announcement::73} = "Please don't make fake bids when someone is holding an auction. If you bid, that's binding, and we'll hold you to it!"
  {_announcement::74} = "Want to stab someone in the face? Check out the &2PvP world&a via the &2Portal Room&a!"
  {_announcement::75} = "If you're tired of reading a chat channel, you can type &2/ch leave [channel]&a to leave it! You can leave every channel except &eLocal&a."
  {_announcement::76} = "The compass will always point to your &2/home home&a location!"
  {_announcement::77} = "When you enter the &2PvP world&a, you're automatically put in &c[PvP]&a chat. Don't forget to type &2/ch g&a to return to &2Global chat&a when you leave!"
  {_announcement::78} = "If you can't remember a crafting recipe, try looking it up on the &2Minecraft Wiki&a at &2http://minecraft.gamepedia.com&a!"
  {_announcement::79} = "&2/back&a takes you to where you last teleported from, NOT where you died! That's on purpose! If it took you to where you died, death wouldn't matter anymore!"
  {_announcement::80} = "Want to see if there are any fun events happening? Check out the website! www.timgaming.com"
  {_announcement::81} = "Be sure to check out www.timgaming.com occasionally. Sometimes there are giveaways that are only listed on the website!"
  {_announcement::82} = "Want to earn some easy money by voting for the server? Type &2/vote&a in chat for the links!"
  {_announcement::83} = "Looking for some quick cash? Vote for the server! Use &2/vote&a for the links!"
  {_announcement::84} = "The best way you can help the server is to vote! You even get paid! Use &2/vote&a for the links!"
  {_announcement::85} = "Want to see all the awesome things you can get by voting? Type &2/vr rewards&a and &2/vr milestones&a! You can click on any of them for more details!"
  {_announcement::86} = "If you care for the server, please vote for it! Server list votes are how new players find us!"
  {_announcement::87} = "Did you know that the amount of money you earn from voting goes up if you vote daily? It starts at &2$2,000&a per vote, and maxes out at &2$3,400&a per vote!"
  {_announcement::88} = "Running a contest and want people to know? Post it in the Community News section of www.timgaming.com! It will show up on the front page of the website after a mod approves it!"
  {_announcement::89} = "Remember to thank the members of &bFriends of TimGaming&a for making this server possible."
  {_announcement::90} = "Show someone you appreciate them. Use the command &b/thank <playername>&a"
  {_announcement::91} = "Grant someone a small gift today.  Use the command &b/gift <playername>&a"
  {_announcement::92} = "Did you die and can't find your stuff?  Use the command &b/corpse&a for a clue."
  {_announcement::93} = "Thank you for coming online today!"
  {_announcement::94} = "Make TimGaming even more fun, invite your friends to join us!"


every 30 minutes in "world":
  set {_message} to random element out of {_announcement::*}
  broadcast "&a%{_message}%"
